{
  "name": "contentScripts",
  "description": "Change the current page backgroundColor",
  "version": "1.0",

  "browser_action": {
    // "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Test plugin"
  },

  "background":{
    // "scripts": ["content_scripts.js"],
    "page": "background.html"
  },


  "manifest_version": 2
}